HomeBear.Rainbow/Views/MainPage.xaml

<Page
    x:Class="HomeBear.Rainbow.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeBear.Rainbow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- Seperator border style -->
        <Style x:Key="BorderSeperatorStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#0E0E0E" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
    </Page.Resources>

    <!-- Page grid-->
    <Grid>
        <Grid.RowDefinitions>
            <!--  Header  -->
            <RowDefinition Height="Auto" />
            <!--  Content  -->
            <RowDefinition Height="*" />
            <!--  Footer  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <StackPanel Grid.Row="0">
            <!--  Text values  -->
            <Grid Margin="5 5 5 5">
                <Grid.ColumnDefinitions>
                    <!--  Left side  -->
                    <ColumnDefinition Width="Auto" />
                    <!--  Spacer  -->
                    <ColumnDefinition Width="*" />
                    <!--  Right side  -->
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Left side  -->
                <TextBlock Grid.Column="0" Text="{Binding Greeting}" />

                <!--  Rigt side  -->
                <TextBlock Grid.Column="2" Text="{Binding CurrentTime, Mode=OneWay}" />
            </Grid>

            <!--  Seperator  -->
            <Border Style="{StaticResource BorderSeperatorStyle}" />
        </StackPanel>

        <!--  Content  -->
        <StackPanel Grid.Row="1" 
                    Margin="20,0,20,0" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <!--  Title  -->
            <TextBlock Text="Pimoroni Rainbow"
                       FontSize="75" />

            <!--  Page content  -->
            <StackPanel Margin="20">

            </StackPanel>
        </StackPanel>

        <!--  Footer  -->
        <StackPanel Grid.Row="2">
            <!--  Seperator  -->
            <Border
                Grid.Row="0"
                Style="{StaticResource BorderSeperatorStyle}" />

            <!--  Text content  -->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <!--  Left side  -->
                    <ColumnDefinition Width="Auto" />
                    <!--  Center  -->
                    <ColumnDefinition Width="*" />
                    <!--  Right side  -->
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Left side  -->
                <TextBlock Grid.Column="0" Text="{Binding AppName}" />

                <!--  Center  -->
                <TextBlock Grid.Column="1"
                           Text="{Binding AppVersion}"
                           TextAlignment="Center" />

                <!--  Rigt side  -->
                <TextBlock Grid.Column="2"
                           Text="{Binding AppAuthorUrl}" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>